<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Café Santo Antônio</title>

    <h1 class="title">Café Santo Antônio</h1>

  </head>

  <style media="screen">

      body{
        padding: 20px;
        background: #EFF6E0;
        margin: auto;
      }

     .title{
        padding: 15px;
        background: #CB9173;
        max-width: fit-content;
        margin: auto;
        border: thick solid #875941;
        border-radius: 15px;
        color: white;
      }

      .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: fit-content;
        column-gap: 20px;
        row-gap: 20px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        margin-top: -20px;
      }

      .subtitle{
        padding: 10px;
        background: #CB9173;
        border: thick solid #875941;
        max-width: fit-content;
        border-radius: 10px;
        color: black;
      }

      .cafe{
        max-width: 300px;
        background: #6e4b2d;
        text-align: center;
        border: thick solid #251605;
        border-radius: 20px;
        color: white;
        padding: 10px;
      }

      h2{ color: #FE9000; }

      .local{
        background: #ab8463;
        width: 625px;
        border: thick solid #5c412b;
        border-radius: 20px;
        color: white;
        padding: 10px;
      }

      .locall{
        background: #ab8463;
        width: 625px;
        border: thick solid #5c412b;
        border-radius: 20px;
        color: white;
        padding: 10px;
        text-align: center;
      }

      .divisao{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        margin-top: -90px;
      }

      img{
        max-width: 200px;
        max-height: auto;
        border-radius: 7.5rem;
      }

  </style>

  <body>
    <div class="content">
        <div class="cafe">
            <h2>Cappuccino, $1.89</h2>
              <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" height="200" width="200" alt="">
            <p>A mixture of espresso, steamed milk and milk.</p>
        </div>
        <div class="cafe">
            <h2>Chai Tea, $1.85</h2>
              <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" height="200" width="200" alt="">
            <p>A spicy drink made with black tea, spices, milk and honey.</p>
        </div>
        <div class="cafe">
            <h2>House Blend, $1.49</h2>
              <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" height="200" width="200" alt="">
            <p>A smooth, mild blend of coffes from Mexico, Bolivia and Guatemala.</p>
        </div>
        <div class="cafe">
            <h2>Mocha Caffe Latte, $2.35</h2>
              <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" height="200" width="200" alt="">
            <p>Espresso, steamed milk and chocolate syrup.</p>
        </div>
    </div>

    <div class="divisao">
          <h1 class="subtitle">Café Santo Antônio</h1>
        <div class="local">
            <p>O Café Santo Antônio é o melhor em nossa região, tendo seus diferenciais o tornando único e  muito bem visado para um encontro entre amigos.</p>
            <p>Veja nossos diferenciais:</p>
              <ul>
                <li>Wifi grátis;</li>
                <li>Jogos em geral;</li>
                <li>Conforto e atendimento de qualidade;</li>
                <li>Boa localização na cidade.</li>
              </ul>
        </div>
          <h1 class="subtitle">Onde nos encontra?</h1>
        <div class="locall">
            <p>Rua da Saudade, 171 - Parque dos Amigos - Roma - RM</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5606.935557628724!2d12.48870034527024!3d41.88918654230256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColiseu!5e0!3m2!1spt-BR!2sbr!4v1614386854958!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
  </body>
</html>
