<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <title>Café Santo Antônio</title>
    </head>

    <style>
        .body{
            background-image: URL(images/background.jpg);
        }

        .general{
            max-width: 960px;
            margin: auto;
        }

        .content{
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 80px;
            padding-bottom: 80px;
            background:  #f4f0e4;
            justify-items: center;
        }

        .content_coffes{
            background: #bea074;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .general_coffes{
            display: flex;
        }

        .coffes{
            background: white;
            padding: 10px;
            margin: 6px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(14, 14, 14,.4);
            color: #3f080d;
        }

        .localization{
            background: #3f0706;
        }

        .visit{    
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 80px;
            padding-bottom: 80px;
            color: white;
        }

        .title{
            color: #420806;
        }


    </style>

    <body>
        <div class="general">
            <section class="content_presentation">
                <img src="images/apresentacao.png" alt="">
                    <div class="content">
                        <p>Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.</p>
                            <p>Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
                        <p>Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.</p>
                    </div>
            </section>

            <section class="content_coffes">
                <h2 class="title">Nossos Cafés</h2>
                    <div class="general_coffes">
                        <div class="coffes">
                            <img src="images/cafe1.jpg" height="130" width="130" alt="">
                                <h3>Brasil Blend</h3>
                            <p>Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo</p>    
                        </div>
                        <div class="coffes">
                            <img src="images/cafe2.jpg" height="130" width="130" alt="">
                                <h3>Colombia</h3>
                            <p>Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.</p>    
                        </div>
                        <div class="coffes">
                            <img src="images/cafe3.jpg" height="130" width="130" alt="">
                                <h3>Kenya</h3>
                            <p>Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.</p>    
                        </div>
                        <div class="coffes">
                            <img src="images/cafe4.jpg" height="130" width="130" alt="">
                                <h3>Caffé Verona</h3>
                            <p>O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.</p>
                        </div>
                        <div class="coffes">
                            <img src="images/cafe5.jpg" height="130" width="130" alt="">
                                <h3>Sumatra</h3>
                            <p>Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.</p>    
                        </div>
                    </div>
            </section>

            <section class="localization">
                <div class="visit">
                    <h2>Venha nos Visitar!</h2>
                    <p>Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC</p>
                </div>
                    <img src="images/mapa.png" alt="">
            </section>
        </div>
    </body>


</html>