<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,600&display=swap" rel="stylesheet">

        <title>Bebidas Café Santo Antônio</title>

        <h1 class="title">Café Santo Antônio</h1>
    </head>

        <style>
            body{
                background: #F1F7ED;
                margin: auto;               
            }

            .title{
                background:  #e2eaf1;
                box-shadow: 5px 5px 5px rgb(117, 117, 117);
                width: 400px;
                justify-items: center;
                text-align: center;
                margin-left: 500px;
                border: thin solid  #b5cde7;
                border-radius: 10px;
                font-family: 'poppins'; 
            }

            .menu{
                display: flex;
                background: #EFF1F3;
                box-shadow: 5px 5px 5px rgb(117, 117, 117);
                max-height: 550px;
                border-radius: 20px;
                border: thin solid  #b5cde7;
                max-width: 1200px;
                margin: auto;
            }

            .cafe{
                background: #e2eaf1;
                width: 300px;
                border: thin solid black;
                border-radius: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 15px;
                justify-items: center;
                text-align: center;
            }

            .content-local{
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
                max-width: 700px;
                margin: auto;
                background: #EFF1F3;
                margin-top: 20px;
                border: thin solid #b5cde7;
                border-radius: 20px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 30px;
                box-shadow: 5px 5px 5px rgb(117, 117, 117);
                margin-bottom: 20px;
                font-family: 'poppins'; 
            }

            .sub-title{
                font-family: 'poppins'; 
            }

            .coffe{
                margin-top: 35px;
            }

            .titlec{
                margin-top: 10px;
                margin-bottom: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            img{
                border-radius: 50%;
            }

            .content{
                font-family: 'Roboto', sans-serif;
            }

            iframe{
                box-shadow: 1px 1px 5px rgb(117, 117, 117);
                border-radius: 20px;
            }
        
        </style>

    <body>
        <div class="menu">
            <div class="cafe">
                <h2 class="sub-title">Cappuccino, $1.89</h2>
                  <img class="coffe" src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" height="200" width="200" alt="">
                <p class="content">A mixture of espresso, steamed milk and milk.</p>
            </div>
            <div class="cafe">
                <h2 class="sub-title">Chai Tea, $1.85</h2>
                  <img class="coffe" src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" height="200" width="200" alt="">
                <p class="content">A spicy drink made with black tea, spices, milk and honey.</p>
            </div>
            <div class="cafe">
                <h2 class="sub-title">House Blend, $1.49</h2>
                  <img class="coffe" src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" height="200" width="200" alt="">
                <p class="content">A smooth, mild blend of coffes from Mexico, Bolivia and Guatemala.</p>
            </div>
            <div class="cafe">
                <h2 class="sub-title">Mocha Caffe Latte, $2.35</h2>
                  <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" height="200" width="200" alt="">
                <p class="content">Espresso, steamed milk and chocolate syrup.</p>
            </div>
        </div>

        <div class="content-local">
                <h1 class="titlec">Nosso diferencial</h1>
            <div class="attractive">
                <p class="content">O Café Santo Antônio é o melhor em nossa região, tendo seus diferenciais o tornando único e  muito bem visado para um encontro entre amigos.</p>
                <p class="content">Veja nossos diferenciais:</p>
                    <ul class="content">
                        <li>Wi-fi GRÁTIS;</li>
                        <li>VideoGames (vintages e atuais);</li>
                        <li>Conforto e atendimento de cliente.</li>
                    </ul>
            </div>
                <h1 class="titlec">Onde você pode nos encontrar?</h1>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14758.012414189261!2d-47.3804479!3d-22.3723836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8775730d99af7%3A0xd43709cbc30b935b!2sR.%20Benedito%20de%20Mor%C3%A3es%2C%20195%20-%20Jardim%20dos%20Ypes%2C%20Araras%20-%20SP%2C%2013609-272!5e0!3m2!1spt-BR!2sbr!4v1614988810166!5m2!1spt-BR!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div> 
        </div>
        
    </body>

</html>

