<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bebidas Café Santo Antônio</title>

    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto & display = swap" rel = "stylesheet ">

    <style>
      html{
        text-align: center;
      }

      body {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        background-color: #87CEEB;
        height: 100%;
      }

      div {
        background-color: #4169E1;
        border: none;
        border-radius: 0.9rem;
        color: white;
      }

      img {
        border-radius: 100px;
        height: 250px;
      }

      h1 {
        color: WHITE;
      }

      h2 {
        padding-top: 10px;
      }
      p {
        padding-bottom: 10px;
      }

      hr {
        border: solid 0.1rem #1E90FF;
      }

    </style>
  </head>
  <body>
    <h1>Cardápio do Bebidas Café Santo Antônio</h1>
    <hr>
    <div>
        <h2>House Blend, $1.49</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg" height="250" width="250" alt="">
        <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
    </div>
    <div>
        <h2>Mocha Caffe Latte, $2.35</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg" height="250" width="250" alt="">
        <p>Espresso, steamed milk and chocolate syrup.</p>
    </div>
    <div>
        <h2>Cappuccino, $1.89</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg" height="250" width="250" alt="">
        <p>A mixture of espresso, steamed milk and milk foam.</p>
    </div>
    <div>
        <h2>Chai Tea, $1.85</h2>
        <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg" height="250" width="250" alt="">
        <p>A spicy drink made with black tea, spices, milk and honey.</p>
    </div>

  </body>
</html>
